Epoch [66], Step [1/120], Patch [1/6], SIDD Loss: 8.023495320230722e-05, DIV2K Loss: 0.003981277346611023
Epoch [66], Step [1/120], Patch [2/6], SIDD Loss: 8.25980314402841e-05, DIV2K Loss: 0.0026447060517966747
Epoch [66], Step [1/120], Patch [3/6], SIDD Loss: 0.0003533132839947939, DIV2K Loss: 0.003585523460060358
Epoch [66], Step [1/120], Patch [4/6], SIDD Loss: 6.0385118558770046e-05, DIV2K Loss: 0.004429416730999947
Epoch [66], Step [1/120], Patch [5/6], SIDD Loss: 6.700867379549891e-05, DIV2K Loss: 0.006032594945281744
Epoch [66], Step [1/120], Patch [6/6], SIDD Loss: 8.418913785135373e-05, DIV2K Loss: 0.009104296565055847
Epoch [66], Step [2/120], Patch [1/6], SIDD Loss: 8.206983329728246e-05, DIV2K Loss: 0.0008788082632236183
Epoch [66], Step [2/120], Patch [2/6], SIDD Loss: 5.574476017500274e-05, DIV2K Loss: 0.0006627647089771926
Epoch [66], Step [2/120], Patch [3/6], SIDD Loss: 6.425276660593227e-05, DIV2K Loss: 0.0019457245944067836
Epoch [66], Step [2/120], Patch [4/6], SIDD Loss: 0.00014631712110713124, DIV2K Loss: 0.002479948103427887
